# XBMC/Emulator Configuration
#
# This configuration file is based on the original xbmc.xboxdrv example
# It adds a total of five combo buttons (see Special Mapping below) to
# make emulator control easier.
# This is especially useful when emulating newer systems that use
# 14+ buttons.
#
# ==============================================
#                   Properties
# ==============================================
# Name:
# XBMCEmu XBOX360 Controller
#
# xboxdrv Keymap:
# ~/.xbmc/userdata/keymaps/xbmcemu.xboxdrv
#
# Axes    : 6
# Buttons : 28 (4 D-Pad + 24 Buttons)
#
# ==============================================
#               SDL Button Mapping
# ==============================================
# D-Pad UP                    =           0
# D-Pad Down                  =           1
# D-Pad Left                  =           2
# D-Pad Right                 =           3
# A                           =           4
# B                           =           5
# X                           =           6
# Y                           =           7
# Left Shoulder Button(LB)    =           8
# Rigt Shoulder Button(RB)    =           9
# Start                       =           10
# Guide                       =           11
# Left Stick Button  (TL)     =           12
# Right Stick Button (TR)     =           13
# Back                        =           27
# ==============================================
#             Special Combo Mapping
# ==============================================
# Start + A                   =           14
# Start + B                   =           15
# Start + X                   =           16
# Start + Y                   =           17
# Start + LT                  =           18
# Start + RT                  =           19
#
# Back + A                    =           20
# Back + B                    =           21
# Back + X                    =           22
# Back + Y                    =           23
# Back + LT                   =           24
# Back + RT                   =           25
#
# Start + Guide               =           ESC
# Back + Guide                =           ESC
#
# ==============================================
#                  Axis Mapping
# ==============================================
# Left Stick Left             =           0-
# Left Stick Right            =           0+
# Left Stick Up               =           1-
# Left Stick Down             =           1+
#
# Right Stick Left            =           3-
# Right Stick Right           =           3+
# Right Stick Up              =           4-
# Right Stick Down            =           4+
#
# Left Triger   (LT)          =           2+
# Right Trigger (RT)          =           5+
# ==============================================

# XBOXDRV OPtions
[xboxdrv]
ui-clear       = true
dpad-as-button = true
extra-devices  = false
extra-events   = false
deadzone       = 6000

# Device name has been modified to enable a custom xbmc
# keymap file
device-name   = "XBMCEmu XBOX360 Controller"

# Button Mapping
[ui-buttonmap]
A                 = BTN_A
B                 = BTN_B
X                 = BTN_X
Y                 = BTN_Y

# Modification for frodo
DU                = BTN_BASE
DD                = BTN_BASE2
DL                = BTN_BASE3
DR                = BTN_BASE4

START             = BTN_START
GUIDE             = BTN_MODE
BACK              = BTN_BACK

LB                = BTN_TL
RB                = BTN_TR

TL                = BTN_THUMBL
TR                = BTN_THUMBR

# Button Combos
START+A           = BTN_TRIGGER_HAPPY1
A+START           = BTN_TRIGGER_HAPPY1

START+B           = BTN_TRIGGER_HAPPY2
B+START           = BTN_TRIGGER_HAPPY2

START+X           = BTN_TRIGGER_HAPPY3
X+START           = BTN_TRIGGER_HAPPY3

START+Y           = BTN_TRIGGER_HAPPY4
Y+START           = BTN_TRIGGER_HAPPY4

START+LB          = BTN_TRIGGER_HAPPY5
LB+START          = BTN_TRIGGER_HAPPY5

START+RB          = BTN_TRIGGER_HAPPY6
LB+START          = BTN_TRIGGER_HAPPY6

BACK+A            = BTN_TRIGGER_HAPPY7
A+BACK            = BTN_TRIGGER_HAPPY7

BACK+B            = BTN_TRIGGER_HAPPY8
B+BACK            = BTN_TRIGGER_HAPPY8

BACK+X            = BTN_TRIGGER_HAPPY9
X+BACK            = BTN_TRIGGER_HAPPY9

BACK+Y            = BTN_TRIGGER_HAPPY10
Y+BACK            = BTN_TRIGGER_HAPPY10

BACK+LB           = BTN_TRIGGER_HAPPY11
LB+BACK           = BTN_TRIGGER_HAPPY11

BACK+RB           = BTN_TRIGGER_HAPPY12
RB+BACK           = BTN_TRIGGER_HAPPY12

START+BACK        = BTN_TRIGGER_HAPPY13
BACK+START        = BTN_TRIGGER_HAPPY13

START+GUIDE       = KEY_ESC
BACK+GUIDE        = KEY_ESC

[ui-axismap]
X1                = ABS_X
Y1                = ABS_Y

X2                = ABS_RX
Y2                = ABS_RY

# The resp filter moves the neutral position to zero to work around a
# bug in XBMC, that causes bogus events when neutral position is
# elsewhere. It loses a bit of precision in the trigger as result, but
# that isn't noticable.
LT^resp:127:255=ABS_Z
RT^resp:127:255=ABS_RZ

# EOF #
